{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"],

      /*
       * Anything past this point are not part of the quasar paths.
       * These should be added in the vite config resolve.
       */
      "types/*": ["src/types/*"],
      "composables/*": ["src/composables/*"],
      "utils/*": ["src/utils/*"],
      "dtos/*": ["src/dtos/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "test/**/*.ts",
    "test/**/*.d.ts",
    "test/**/*.tsx",
    "test/**/*.vue"
  ]
}
